<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Direito do Trabalho</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="Home.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
	<link rel="icon" href="img/favicon.ico">
	<link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
</head>

<!-- IMPRESSÃO -->
<style type="text/css" media="print">
#lista .lista, .buttons, .titulo, .newsletter, .social, .impressao, .copyright {display: none;}
</style>

<body bgcolor="#F0F8FF">
	
	<!-- CABECALHO -->
<header id="lista">
	<header>
	<nav class="lista">
		<ul>
			<a href="index.html"><li>Home</li></a>
			<a href="#"><li>Sobre Nós</li></a>
			<a href="#"><li>Contato</li></a>
			<li class="topo">WhatssApp (11) 98177-7763</li>
		</ul>
	</nav>

	<!-- BANNER -->
	<div class="casas" id="tra">
		<div class="titulo">
			<h2>Direito do Trabalho</h2>
		</div>
		<div class="buttons">
			<a href="#"><button class="btn-cadastrar"> Contato <i class="fa fa-arrow-circle-right"></i></button></a>
			<button class="btn-sobre"> Sobre <i class="fa fa-question-circle"></i></button>
		</div>
	</div>
</header>

	<!-- CONTEÚDO -->
	<main class="servicos">
		<article class="servico">
			<div class="inner">
				<div><button class="impressao"><a href="javascript:self.print()" id="impressao" >Imprimir</a></button></div>
				<a href="#"><h1>Legi Laboris</h1></a><br>
				<h2>O Direito Trabalhista, também chamado como direito do trabalho ou laboral, é o ramo do direito que regula as relações existentes entre empregados e empregadores.</h2>
				<p>Esta relação é estabelecida por meio de um conjunto de normas regidas pela Consolidação das Leis do Trabalho – CLT, a Constituição Federal (um conjunto de leis superior às outras no caso do sistema jurídico) e outras leis esparsas (leis incomuns e que não se encontram num código ou na Constituição).</p>
<p>A <a href="#">Ribeiro Advocacia</a> possui um corpo jurídico adequado para atender as empresas, se dedicando à área consultiva, voltada para a orientação de seus clientes de forma preventiva, buscando por meio de estudos na doutrina e nas jurisprudências as alterações necessárias de seus clientes.</p>
<p>Completa assessoria em rotinas trabalhistas, incluindo a análise e auditoria em procedimentos internos da empresa, com atuação destacada na elaboração de pareceres, contratos de trabalho específicos, atuação em todas as instâncias – tanto no contencioso administrativo quanto judicial –  através da elaboração de defesas, recursos, memoriais, realização de audiências e sustentações orais.</p>
<p>Também atuamos pelos empregados, promovendo seus interesses em juízo.</p>
			</div>
		</article>
	</main>
</header>


<!-- NEWS LETTER -->
	<section class="newsletter">
		<i class="fa fa-calendar-check-o"></i>
		<h2>Agende um horário para avaliarmos o seu caso</h2>
		<button>Entre em Contato</button>
	</section>
	

 <!-- RODAPÉ -->
<footer>
	<div class="rodape">
		<div class="social">
			<a href="#"><i class="fa fa-facebook"></i></a>
			<a href="#"><i class="fa fa-google"></i></a>
			<a href="#"><i class="fa fa-twitter"></i></a>
			<a href="#"><i class="fa fa-instagram"></i></a>
			<a href="#"><i class="fa fa-envelope"></i></a>
		</div>
		<p class="copyright">
			Copyright © Elias Pedro Ribeiro e Elzio Maia 2018. Todos os direitos reservados.
		</p>
	</div>
</footer>
</body>
</html>